<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="./style/dashboard2.css" />
    <title>dashboard2</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg fixed-top" id="main-navbar">
        <div class="container-fluid ms-5">
            <a href="#" class="navbar-brand">
                <img src="images/marca.png" alt="logo" width="89" class="navbar-logo mb-"
                    style="position: absolute; top: 0;">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
                aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
            </button>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar"
                aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="topNavBar">
                <form class="d-flex ms-auto my-3 my-lg-0">
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle ms-2" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-person-fill "></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a href="index.html" class="dropdown-item">Sair</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- top navigation bar -->
    <!-- offcanvas -->
    <button class="side-menu btn text-white sidebar-toggle" type="button">
        <i class="bi bi-list"></i>
    </button>

    <div class="offcanvas offcanvas-start sidebar-nav navbar" tabindex="-1" id="sidebar">
        <!-- Conteúdo da sidebar -->


        <div class="offcanvas-body p-0">
            <nav class="navbar">
                <ul class="navbar-nav">
                    <div class="text-muted text-uppercase px-3 mb-1">
                        Principal
                    </div>
                    <li>
                        <div class="collapse" id="layouts">
                            <ul class="navbar-nav ps-3">
                                <li>
                                    <!-- <a href="#" class="nav-link px-3">
                        <span class="me-2"><i class="bi bi-speedometer2"></i></span>
                        <span> <i class="bi bi-speedometer2">Dashboard</i></span>
                      </a> -->
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="dashboard2.html" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-house"></i></span>
                            <span>Home</span>
                        </a>
                    </li>
                    <div class="text-muted text-uppercase p-3 mb-1">
                        Consultas
                    </div>
                    <li>
                        <a href="#" class="nav-link px-3 ">
                            <span class="me-2"><i class="bi bi-graph-up"></i></span>
                            <span>Graficos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 ">
                            <span class="me-2"><i class="bi bi-table"></i></span>
                            <span>Tabelas</span>
                        </a>
                    </li>
                    <li>
                        <a href="consulta.html" class="nav-link px-3 ">
                            <span class="me-2"><i class="bi bi-table"></i></span>
                            <span>consultar IN-100</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
        aria-controls="sidebar">
        <i class="bi bi-list"></i>
    </button>
    <!-- offcanvas -->
    <main>
        <div class="container-fluid px-4">
            <div class="row">
                <div class="col-xl-12">
                    <h1 class="pt-4">Página para consultas</h1>
                    <div class="card mt-5 mb-5">
                        <div class="card-header">
                            <b>Consultas</b>
                        </div>
                        <div class="card-body">
                            <form method="get" class="row g-3">
                                <div class="col-sm-12 col-md-4">
                                    <input type="hidden" name="cpf" class="form-control" placeholder="CPF Cliente">
                                    <input type="number" name="cpf" class="form-control" placeholder="CPF Cliente">
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <input type="text" name="mat" class="form-control" placeholder="Matrícula">
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <input type="text" name="cpf2" class="form-control" placeholder="CPF 2">
                                </div>
                                <div class="col-sm-12 col-md-12 d-flex justify-content-end">
                                    <button type="submit" class="btn btn-primary">Pesquisar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="./js/dashboard2.js"></script>

</body>

</html>